body{
    margin: 0px;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
em{
    font-style: normal;
}
.clear:after{
    content: '';
    display: block;
    clear: both;
}
.box{
    width: 1136px;
    height: 766px;
    background: #de4a63;
    margin: 0px auto;
    div:nth-child(1){
        height: 175px;
        text-align: center;
        i{
            display: inline-block;
            width: 241px;
            height: 61px;
            background: url(img/logo.jpg) no-repeat;
            margin-top:56px;
        }
    }
    div:nth-child(2){
        height: 442px;
        width: 1002px;
        margin-bottom: 10px;
        margin-left: 70px;
        position: relative;
        ul{
            width: 240px;
            height: 442px;
            background: #fff;
//          margin-right:10px ;
            position: absolute;
            top:0px;
            li:nth-child(1){
                height: 40px;
                background: #171717;
                color: #dd536a;
                input{
                    width: 153px;
                    height: 26px;
                    background: none;
                    border: 0px;
                    border-bottom: 2px solid #873646;
                    margin: 5px 15px 0px 20px;
                    color: #dd536a;
                    outline: none;
                    
                }
            }
          
            li:nth-child(2){
                width: 200px;
                height: 30px;
                margin: 29px auto 25px;
                line-height: 30px;
                color: #696969;
              
                em{
                    vertical-align: middle;  
                }
                img{
                    width: 15px;
                    height: 26px;
                    vertical-align: middle;
                }
            }
            li:nth-child(3){
                width: 181px;
                height: 171px;
                margin: 0px auto;
            }
            li:nth-child(4){
                text-align: center;
                font:bold 15px/15px "微软雅黑";
                margin-top: 32px;
            }
            li:nth-child(5){
                text-align: center;
                font:bold 15px/15px "微软雅黑";
                color: #7a7a7a;
                margin-top: 30px;
                em{
                    color: #d6475d;  
                }
            }
        }   
        ul:nth-child(1){
            left:0px;
        }
        ul:nth-child(2){
            left:250px;
        }
        ul:nth-child(3){
            left:500px;
        }
        ul:nth-child(4){
            left: 750px;
        } 
    }
    div:nth-child(3){
        height: 42px;
        width: 998px;
        background: #171717;
        margin: 0px auto;
        color:#fff;
        line-height: 42px;
        text-indent: 32px;
        span:nth-child(1){
            margin-right: 420px;
            
        }
    }
    div:nth-child(4){
        height: 31px;
        text-align: center;
        color: #fff;
        margin-top: 67px;
    }
}
#mark{
    width: 240px;
    height: 442px;
    background: #000000;
    opacity: 0.8;
    position: absolute;
    top:0px;
    left: 0px;
    text-align: center;
    display: none;
   
    i{
        width: 132px;
        height: 132px;
        display: inline-block;
        margin-top:140px;
        background: -5px -5px url(img/out.png) no-repeat;
    }
}

